<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Filter Pencarian Majelis"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Provinsi"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@android:drawable/editbox_background_normal">

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spinner_provinsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="@color/colorPrimary"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Kategori"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="30dp"
        android:background="@android:drawable/editbox_background_normal">

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spinner_kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="@color/colorPrimary"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnCari"
        android:background="@drawable/bg_kirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textColor="#fff"
        android:text="CARI"/>

</LinearLayout>