<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cahtegal.jadis.activity.TentangKami">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgJadis"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/logo_jadis" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JADWAL MAJELIS INDONESIA"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tentang_kami"
                android:padding="10dp"
                android:textSize="11dp"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="© Cah Tegal Dev - 2018"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10dp"
        android:padding="10dp"
        android:textAlignment="center"/>

</RelativeLayout>
